additionalBackgroundColor=#b79e6c
buttonFamilyFont	=	Arial, Verdana, sans-serif
buttonSizeFont	=	11
calendarCurrentBackgroundColor	=	#FF7800
calendarCurrentTextColor	=	#FFEBDA
calendarHolidaysBackgroundColor	=	#FFEBDA
calendarHolidaysTextColor	=	#FF7800
calendarSpecBackgroundColor	=	#E2F6E2
calendarSpecTextColor	=	#000000
calendarWeekBackgroundColor	=	#f5f5f5
controlBackgroundColor	=	#ffffff
controlTextColor	=	#000000
editBackgroundColor	=	#FEFFDA
editorBackgroundColor	=	#F1F1F1
generalBackgroundColor	=	#D1CCB5

generalFamilyFont	=	Arial, Verdana, sans-serif
generalLinkColor=black
generalSizeFont	=	11px
generalTextColor	=	#000000
gradientType	=	plain
headerBackgroundColor=#B79E6C
headerFamilyFont	=	Arial, Verdana, sans-serif
headerGradientColor=#B79E6C
headerSizeFont	=	11px
headerTextColor	=	#FFFFFF
headerWeightFont	=	bold
hoverLinkColor	=	#FF9409
panelBorderColor=transparent
selectControlColor	=	#FF9409
shadowBackgroundColor	=	#000000
shadowOpacity	=	1
subBorderColor	=	#ffffff
tabBackgroundColor	=	#D1CCB5

tabDisabledTextColor	=	#67AA67
tabFamilyFont	=	Arial, Verdana, sans-serif
tabSizeFont	=	11
tableBackgroundColor	=	#FFFFFF
tableBorderColor	=	#C0C0C0
tableBorderWidth	=	1px
tableFooterBackgroundColor	=	#cccccc
tableSubfooterBackgroundColor	=	#f1f1f1
tipBackgroundColor	=	#FAE6B0
tipBorderColor	=	#E5973E
trimColor	=	#BBECBB
visitedLinkColor=black
warningBackgroundColor	=	#FF0000
warningColor	=	#FFE6E6